{
  "name": "arcadeghosts-site",
  "version": "0.2.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:timed": "node scripts/run-npm-script-with-timing.mjs build",
    "db:migrate": "node --env-file-if-exists=.env.local --import tsx scripts/migrate-database.ts",
    "db:migrate:status": "node --env-file-if-exists=.env.local --import tsx scripts/migrate-database.ts --status",
    "ambient:scenes:validate": "node --import tsx scripts/validate-ambient-scenes.ts",
    "start": "next start",
    "lint": "eslint .",
    "lint:timed": "node scripts/run-npm-script-with-timing.mjs lint",
    "typecheck": "tsc --noEmit",
    "typecheck:timed": "node scripts/run-npm-script-with-timing.mjs typecheck",
    "verify:fast": "npm run lint:timed && npm run typecheck:timed",
    "verify": "npm run verify:fast && npm run test:unit:timed",
    "verify:full": "npm run verify && npm run build:timed",
    "website:audit": "node --import tsx scripts/website-audit.ts",
    "zip:repo-review": "node --import tsx scripts/zip-repo-review.ts",
    "zip:repo-review:timed": "node scripts/run-npm-script-with-timing.mjs zip:repo-review",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "node --import tsx --test tests/unit/*.test.ts",
    "test:unit:timed": "node scripts/run-npm-script-with-timing.mjs test:unit",
    "test:e2e": "playwright test",
    "test:e2e:ci": "playwright test --grep-invert @database",
    "test:e2e:database": "playwright test --grep @database --workers=1",
    "test:e2e:ambient": "playwright test tests/e2e/ambient.spec.ts --config=playwright.ambient.config.ts",
    "test:mobile-safety": "playwright test tests/e2e/mobile-safety.spec.ts",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:install": "playwright install chromium"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.6.1",
    "image-dimensions": "^2.5.1",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.2.10",
    "lighthouse": "^13.4.0",
    "tsx": "^4.23.0",
    "typescript": "5.7.3"
  },
  "overrides": {
    "postcss": "^8.5.15",
    "@vercel/blob": {
      "undici": "6.27.0"
    }
  }
}
